*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    font-family:sans-serif;
    font-size:10px;
}

#wrapper{
    width:100%;
    height:100vh;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows:auto 80%;
    grid-template-areas: 
    "sidebar main"
    "sidebar main"
    "sidebar main";
}

a{
    text-decoration: none;
}

.sidebar{
    grid-area:sidebar;
    background-color:rgba(8, 10, 17, 0.79);
}

.main-content{
    grid-area: main;
    background: white;
}

.footer{
    grid-area: :footer;
    backgroud-color:black;
}

nav{
    text-align:center;
}

.brand{
    background-color:white;
    padding:2.5rem 0;
}

.brand > .nav-link{
font-size:2rem;
color:black;
}

.nav-list{
    list-style:none;
    text-align:right;
    }

li:hover{
background-color:aqua;

border-radius: 5%;
}

.nav-item{
    margin:2rem 0;
    border:1px light black;
    padding:10px;
    border-radius:10%;
    
}

.nav-link{
    font-size:1.6rem;
    color:white;
    padding:1rem;
}

.main-container-cont{
  width:100%;
  margin: 0 auto;
  display:grid;
  grid-template-columns: 405px 405px 405px;
  grid-template-rows:311px 311px 311px;
}

.item{
    background-color:grey;
    color:white;
    
    text-align: center;
    font-size:2em;
    padding-top:180px;
    padding-left:80px;
    padding-right: 80px;
    font-weight:bold;
}

h1{
    text-align: left;
    font-size:4em;
    font-weight:lighter;
}

.item1{
    grid-column: span 2;
    grid-row:span 2;
    text-align: center;
    font-size:1.3em;
    padding-top:180px;
    padding-left:80px;
    padding-right: 80px;
    background-color:rgb(240, 239, 239);
    color:black;
    font-weight: lighter;
}

.item5{
    background: aqua;
    background-blend-mode: saturation;
}

.item:nth-child(even){
    background: silver;
}

@media (max-width:1300px;) {
    .brand > .nav-link{
        font-size:1.5rem;
    }

    .nav-link{
    font-size:1.3rem;
    }
}


